# platform-concept

./: .gitignore  build.gradle  gradle.properties  habr.md  settings.gradle
gateway/: build.gradle
gateway/src/main/java/ru/craftysoft/platform/gateway/: DynamicMessageMarshaller.java  GraphQlConfiguration.java  Resolver.java  Starter.java
gateway/src/main/java/ru/craftysoft/platform/gateway/builder/: DynamicMessageBuilder.java  ResponseBuilder.java
gateway/src/main/java/ru/craftysoft/platform/gateway/builder/dynamic/: DescriptorResolver.java  DynamicMessageBuilder.java  DynamicMessageMethodDescriptorBuilder.java  FileDescriptorResolver.java  MethodDescriptorResolver.java
gateway/src/main/java/ru/craftysoft/platform/gateway/builder/reflection/: ServerReflectionRequestBuilder.java
gateway/src/main/java/ru/craftysoft/platform/gateway/configuration/: GraphQlConfiguration.java  GraphQlFactory.java  GrpcClientConfiguration.java  GrpcClientConfigurationMap.java  LoggingInstrumentation.java  MainVerticle.java  NadelConfiguration.java  RouterConfiguration.java
gateway/src/main/java/ru/craftysoft/platform/gateway/configuration/instrumentation/: LoggingInstrumentation.java  LoggingNadelInstrumentation.java  LoggingSimpleInstrumentationContext.java
gateway/src/main/java/ru/craftysoft/platform/gateway/configuration/property/: GraphQlServersByMethodsMap.java  GraphQlServicesByMethodsMap.java  GraphQlServicesMethodsMap.java  (+2 more)
gateway/src/main/java/ru/craftysoft/platform/gateway/controller/: MainController.java
gateway/src/main/java/ru/craftysoft/platform/gateway/handler/: MainHandler.java
gateway/src/main/java/ru/craftysoft/platform/gateway/interceptor/: GrpcClientInterceptor.java
gateway/src/main/java/ru/craftysoft/platform/gateway/rejoiner/: GqlInputConverter.java  NodeDataFetcher.java  ProtoDataFetcher.java  ProtoRegistry.java  ProtoScalars.java  ProtoToGql.java  SchemaOptions.java  SchemaTransformations.java  Type.java  TypeModification.java
gateway/src/main/java/ru/craftysoft/platform/gateway/resolver/: MainResolver.java  Resolver.java
gateway/src/main/resources/: application.yaml  gateway.graphqls
gateway/src/main/resources/graphql/: attribute-service.graphqls  document-nadel-service.graphqls  document-service.graphqls  temp.graphqls
grpc-service/: build.gradle
grpc-service/src/main/java/ru/craftysoft/platform/grpcservice/: AttributeService.java  DocumentService.java  GrpcService.java
grpc-service/src/main/resources/: application.yaml  service.proto  wrapper.proto
grpc-service/src/main/resources/proto/: attribute_service.proto  document_service.proto
proto-model/: build.gradle
proto-model/src/main/resources/ru/craftysoft/proto/: wrappers.proto
schema-registry/: build.gradle  gradle.properties
schema-registry/schema-registry-api/: build.gradle
schema-registry/schema-registry-api/src/main/resources/openapi/: schema-registry.yaml
schema-registry/schema-registry-api/src/main/resources/openapi/template/: api.mustache  enumOuterClass.mustache
schema-registry/schema-registry-db/: build.gradle
schema-registry/schema-registry-db/src/main/resources/db/migration/: changelog.xml
schema-registry/schema-registry-db/src/main/resources/db/migration/2022/: year.changelog.xml
schema-registry/schema-registry-db/src/main/resources/db/migration/2022/05/: 1_structures.sql  2_versions.sql  3_schemas.sql  4_grants.sql  month.changelog.xml
schema-registry/schema-registry-db/src/main/resources/db/setup/: 1_init.sh  1_init.sql  2_drop_schema.sh  2_drop_schema.sql  3_create_schema.sh  3_create_schema.sql
schema-registry/src/main/java/ru/craftysoft/schemaregistry/: AppConfig.java
schema-registry/src/main/java/ru/craftysoft/schemaregistry/builder/record/: SchemasRecordBuilder.java  StructuresRecordBuilder.java  VersionsRecordBuilder.java
schema-registry/src/main/java/ru/craftysoft/schemaregistry/builder/response/: AcceptedResponseDataBuilder.java  CreateVersionResponseDataBuilder.java  CreatedResponseDataBuilder.java  ErrorResponseDataBuilder.java  GetStructureDescriptorResponseDataBuilder.java
schema-registry/src/main/java/ru/craftysoft/schemaregistry/builder/s3/: DeleteObjectsRequestBuilder.java  GetObjectRequestBuilder.java  PutObjectRequestBuilder.java
schema-registry/src/main/java/ru/craftysoft/schemaregistry/configuration/: DbConfiguration.java
schema-registry/src/main/java/ru/craftysoft/schemaregistry/controller/: SchemasController.java  StructuresController.java  SwaggerController.java
schema-registry/src/main/java/ru/craftysoft/schemaregistry/logic/: CreateVersionOperation.java  DeleteStructureOperation.java  DeleteVersionOperation.java  GetSchemaOperation.java  GetStructureDescriptorOperation.java  GetVersionOperation.java
schema-registry/src/main/java/ru/craftysoft/schemaregistry/provider/: HttpExceptionHandler.java  MdcContextProvider.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
schema-registry/src/main/java/ru/craftysoft/schemaregistry/service/dao/: SchemaDao.java  SchemaDaoAdapter.java  StructureDao.java  StructureDaoAdapter.java  VersionDao.java  VersionDaoAdapter.java
schema-registry/src/main/java/ru/craftysoft/schemaregistry/service/s3/: S3Client.java  S3ClientAdapter.java
schema-registry/src/main/java/ru/craftysoft/schemaregistry/util/: DbClient.java  DbLoggerHelper.java  MdcUtils.java  OperationWrapper.java  UuidUtils.java
schema-registry/src/main/resources/: application.yaml
schema-registry/src/test/java/ru/craftysoft/schemaregistry/configuration/: ApplicationTestProfile.java  TestDslContext.java
schema-registry/src/test/java/ru/craftysoft/schemaregistry/logic/: CreateVersionOperationTest.java  DeleteOperation.java  DeleteStructureOperationTest.java  DeleteVersionOperationTest.java  GetSchemaOperationTest.java  GetStructureDescriptorOperationTest.java  GetVersionOperationTest.java  OperationTest.java
schema-registry/src/test/java/ru/craftysoft/schemaregistry/testcontainer/: PostgreSqlResource.java  S3Resource.java
schema-registry/src/test/java/ru/craftysoft/schemaregistry/util/: TestDbHelper.java
(+7 files in other folders)
