plugins {
    id "io.quarkus" version "$quarkusVersion" apply(false)
}

subprojects {
    apply plugin: "java"

    group "ru.craftysoft"

    dependencies {
        implementation platform("io.quarkus:quarkus-bom:$quarkusVersion")
    }

    if (!["proto-model", "schema-registry-api", "schema-registry-db"].contains(project.name)) {
        apply plugin: "io.quarkus"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

