buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.quarkus:gradle-application-plugin:$quarkusVersion"
    }
}

subprojects {
    apply plugin: "java"

    group "ru.craftysoft"

    dependencies {
        implementation platform("io.quarkus:quarkus-bom:$quarkusVersion")
    }

    if ("proto-model" != project.name) {
        apply plugin: "io.quarkus"

        dependencies {
            implementation project(":proto-model")
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

