buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.quarkus:gradle-application-plugin:$quarkusVersion"
    }
}

subprojects {
    apply plugin: "java"

    group "ru.craftysoft"

    dependencies {
        implementation platform("io.quarkus:quarkus-bom:$quarkusVersion")
    }

    if (!["proto-model", "schema-registry-api"].contains(project.name)) {
        apply plugin: "io.quarkus"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

