version=2.0.0

quarkusVersion=2.9.2.Final
protobufVersion=3.19.3
graphqlJavaExtendedValidationVersion=17.0
graphqlVersion=18.1
lombokVersion=1.18.24
protocGenGrpcJavaVersion=1.45.1
protobufGradlePluginVersion=0.8.16
swaggerAnnotationsVersion=1.6.6
javaxAnnotationApiVersion=1.3.2
liquibaseVersion=4.10.0
jooqVersion=3.16.6
postgresqlVersion=42.3.5
jaxbVersion=3.0.2
picocliVersion=4.6.3