version=1.0.0

quarkusVersion=2.9.0.Final
protobufVersion=3.19.3
graphqlJavaExtendedValidationVersion=17.0
graphqlVersion=18.1
lombokVersion=1.18.24
protocGenGrpcJavaVersion=1.45.1
protobufGradlePluginVersion=0.8.16