rootProject.name = 'platform-concept'
include 'gateway'
include 'grpc-service'
include 'proto-model'
include 'schema-registry'
include 'schema-registry:schema-registry-api'
findProject(':schema-registry:schema-registry-api')?.name = 'schema-registry-api'
include 'schema-registry:schema-registry-db'
findProject(':schema-registry:schema-registry-db')?.name = 'schema-registry-db'

