dependencies {
    implementation(
            "io.quarkus:quarkus-config-yaml",
            "io.quarkus:quarkus-grpc-common",
            "io.quarkus:quarkus-grpc-stubs",
            "io.quarkus:quarkus-cache",
            "com.graphql-java:graphql-java-extended-scalars:$graphqlVersion",
            "com.graphql-java:graphql-java-extended-validation:$graphqlVersion",
            "io.vertx:vertx-web-graphql",
            "com.google.protobuf:protobuf-java-util",
    )
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
}