plugins {
    id "java-library"
    id "com.google.protobuf" version "0.8.18"
}

dependencies {
    api(
            "com.google.protobuf:protobuf-java-util",
    )
    protobuf files("src/main/resources")
}

def generatedProtoFilesPath = "${projectDir}/build/generated/sources/proto"

protobuf {
    generatedFilesBaseDir = "${generatedProtoFilesPath}"
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

sourceSets.main.java {
    srcDirs("${generatedProtoFilesPath}/main/java")
}

tasks.withType(Copy) {
    filesMatching("**/*.proto") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}